<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>
  <script
          src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  </script>

  <title>Index</title>
  <style>
      @font-face {
          font-family: 'TitleFont';
          src: url('Agraham.otf') format('opentype');
          font-weight: normal;
          font-style: italic;
      }

      body {
          background-color: wheat;
      }

      #mainTitle {
          display: inline;
          margin: 50px 0 0 0;
          color: wheat;
          opacity: 100%;
      }

      #headerBanner {
          background-image: url("https://api.i-web.ch/public/guest/getImageString/g45/b3c79b4e129a1d1860ca89dfb5961fba/1200/0/63ce6348b851a");
          background-size: cover;
          height: 400px;
      }

      .show-more-link {
          cursor: pointer;
          color: black;
          text-decoration: none;
      }

      .show-more-link:hover {
          opacity: 70%;
          text-decoration: underline;

      }

      #nav {
          height: 80px;
          width: 100%;
          position: absolute;
          z-index: 1;
          background-color: lightyellow;
          transition: all 0.3s;
      }

      #nav.scrolled {
          height: 50px; /* Adjust the final height as needed */
      }

      .flex-spacer {
          flex-grow: 1;
      }
      .nav-option {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          padding: 0 1.5% 0 1.5%;
          width: 10%;
          transition: all 0.3s
      }
      .nav-option:hover {
          background-color: rgba(255, 0 , 0 ,1);
      }

      .nav-option * {
          cursor: pointer;
      }

      .nav-option.scrolled {
          padding: 0;
          width: 7%;
      }

      #bannerButton {
          background-color: #d34949;
          height: 50px;
          width: 150px;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
      }

      #bannerButton * {
          cursor: pointer;
      }

      #navTitle {
          font-family: TitleFont, serif;
          font-style: italic;
          font-size: 0.9rem;
          transition: all 0.3s;
      }

      #navTitle.scrolled {
          font-size: 0.7rem;
      }

      .main-article {
          box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); /* Horizontal offset, vertical offset, blur radius, color */
      }
  </style>
</head>
<header>
  <nav id='nav' style='position: fixed'>
    <div id='navContent' class='container d-flex ' style='height: 100%'>

      <div class='col-4 d-flex align-items-center' style='height: 100%'>
        <span id='navTitle'><em><strong>Die Oltner Saygex-Revolution</strong></em></span>
      </div>

      <div class='flex-spacer'></div>

      <div class='nav-option'>
        <span>Home</span>
      </div>

      <div class='nav-option'>
        <span>Kontakt</span>
      </div>

      <div class='nav-option'>
        <span>Über uns</span>
      </div>

    </div>
  </nav>


  <div class="row justify-content-center text-center bg-light " id="headerBanner">
    <div id='bannerContent' class='row d-flex justify-content-center align-items-center my-5'>
    <h1 id="mainTitle" class="">Die Saygex-Revolution im Norden von Olten</h1>
    <div id='bannerButton'>
      Mehr erfahren
    </div>
    </div>
  </div>
</header>
<body>

<main class="container">
  <div class="row justify-content-evenly">
    <article class="col-lg-12  my-5 d-flex justify-content-between">
      <div class="main-article col-lg-6 bg-light p-5">
        <section>
          <h2>Die Anfänge</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eos excepturi fuga id modi
            nostrum pariatur
            repudiandae unde! Accusamus aliquid beatae debitis doloribus earum eos error iure laborum rerum
            ullam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque, consequatur deleniti dicta
            earum error
            facilis labore minima non, officia possimus praesentium repellat reprehenderit sapiente totam ut
            voluptates.
            Est, quam?</p>
          <a class="show-more-link"><em><strong>Mehr erfahren ...</strong></em></a>
        </section>
      </div>

      <img src="https://company.sbb.ch/content/dam/internet/sharedimages/objekte/erfahrungsgruppe-bahnhof-olten.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg"
           alt="" class="col-lg-5">
    </article>
    <article class="col-lg-12 my-5 d-flex justify-content-between">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Bahnhof_Olten-20140514.jpg" alt=""
           class="col-lg-5">
      <div class="main-article col-lg-6 bg-light p-5">
        <section>
          <h2>Kompetitiver Saygex</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem eos excepturi fuga id modi
            nostrum
            pariatur
            repudiandae unde! Accusamus aliquid beatae debitis doloribus earum eos error iure laborum rerum
            ullam?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque, consequatur deleniti dicta
            earum
            error
            facilis labore minima non, officia possimus praesentium repellat reprehenderit sapiente totam ut
            voluptates.
            Est, quam?</p>
          <a class="show-more-link"><em><strong>Mehr erfahren ...</strong></em></a>
        </section>
      </div>
    </article>

  </div>
  <div class="row-lg-12 bg-light d-flex flex-column justify-content-center">

    <h2 class="mx-auto d-block mt-3">Ökonomische Auswirkungen</h2>
    <div class='container d-flex pt-3'>
      <div class="col-lg-6">
        <p><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur itaque iure libero
          pariatur quos
          repellendus sequi! Ab, architecto assumenda deleniti, doloremque eum fugiat iste minima nobis, placeat
          reiciendis rem tempore. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto
          consequuntur debitis dolorem dolorum harum hic id illum laboriosam nisi odio porro quae quas repellendus rerum
        </p>
      </div>
      <div class="col-lg-6 d-flex justify-content-between">
        <canvas id="myChart" style="width:100%;max-width:700px"></canvas>
      </div>
    </div>

  </div>
</main>


<script> // Quelle: https://www.w3schools.com/js/js_graphics_chartjs.asp
// code for graph
const xValues = ["Olten", "Frankreich", "Japan", "USA", "Argentinien"];
const yValues = [53, 39, 33, 24, 15, 7];
const barColors = ["red", "green", "blue", "orange", "brown"];

new Chart("myChart", {
    type: "bar",
    data: {
        labels: xValues,
        datasets: [{
            backgroundColor: barColors,
            data: yValues
        }]
    },
    options: {
        legend: {display: false},
        title: {
            display: true,
            text: "Saygexproduktion global"
        }
    }
});
</script>

<script>
    // code for navbar scroll animation
    window.addEventListener("scroll", function () {
        const navbar = document.getElementById('nav');
        const navbarOptions = Array.from(document.getElementsByClassName("nav-option"))
        const navbarTitle = document.getElementById("navTitle")
        if (window.scrollY > 100) {
            navbar.classList.add("scrolled");
            navbarTitle.classList.add("scrolled")

            for (const opt of navbarOptions) {
                opt.classList.add("scrolled")
            }
        } else {
            navbar.classList.remove("scrolled");
            navbarTitle.classList.remove("scrolled")
            for (const opt of navbarOptions) {
                opt.classList.remove("scrolled")
            }
        }
    });
</script>

</body>
</html>
